debug: true

# enable trace (very debug) messages
trace: true

# listen specified address in web mode
listen: ":80"

# DSN of database to use (mongodb)
database: "mongodb://localhost/aurora"

# directory with ready-to-install packages
repo_dir: "./repo/"

# directory where logs will be stored
logs_dir: "./logs/"

# buffer directory for archives
buffer_dir: "./buffer/"

# threads to spawn for queue processing, 0 = num of cpu cores
threads: 0

# instance name (used for following logs)
instance: "$HOSTNAME"

interval:
  # how often should poll queue
  poll: "2s"
  build:
    # rebuild if stuck in processing more than specified time
    status_processing: "30m"
    # rebuild if succeeded more than specified time
    status_success: "30m"
    # rebuild if failed more than specified time
    status_failure: "20s"

timeout:
  # give up building process
  build: "30m"

# image used for building pkgs
base_image: "aurora"

# settings for cleaning up disk space in repository
history:
    # how many different pkgver-pkgrel combination can exist
    versions: 3
    # same version can have different checksums (for whatever reasons)
    builds_per_version: 3

# bus server is an event pubsub system inside of aurorad
bus:
    listen: ":4242"

# dir with authorized RSA public keys
authorized_keys: "./authorized_keys"

# resources limitation for build containers
resources:
    cpu: 1 # number of cpus allowed per thread
