log:
    debug: true
    trace: true

bus: "amqp://localhost/"

rpc: "http://localhost:8080/rpc/"
key: "procd.key"
repo_dir: "repo"
logs_dir: "logs"
buffer_dir: "buffer"
base_image: "aurora"
threads: 1

timeout:
    build: "wtf"

history:
    versions: 3
    builds_per_version: 3
