log:
    debug: true
database: "mongodb://localhost/aurora"
bus: "amqp://localhost/"
interval:
    poll: "5s"
    build:
        status_processing: "2m"
        status_success: "10s"
        status_failure: "20s"
