log:
    debug: true
    trace: true

bus: "amqp://localhost/"

rpc: "http://localhost:8080/rpc/"
key: "conf/procd/procd.key"
repo_dir: "procd_repo"
logs_dir: "procd_logs"
buffer_dir: "procd_buffer"
base_image: "aurora"
threads: 1

timeout:
    build: "wtf"

history:
    versions: 3
    builds_per_version: 3
