log:
    debug: true
    trace: true
database: "mongodb://localhost/aurora"
bus: "amqp://localhost/"
interval:
    poll: "30s"
    build:
        status_processing: "30s"
        status_success: "30s"
        status_failure: "30s"
